seo.admin.item = SEO Add-On
com.playsql.seo.web.admin.SeoAdmin.action.name = SEO Management
seo.admin.intro = SEO Management will just help you create the robots.txt and sitemap.xml files. \
  I''m just sharing my internal tools, so it''s a small add-on, nothing fancy, provided by Play SQL.
seo.admin.warning = PLEASE NOTE: The two paths above may be right or wrong. Please check they are located in \
  &lt;install-dir&gt;/confluence, and check these files can be written by the add-on. As a confirmation, the files \
  should be accessible at the root of your Confluence instance (click on the links below to check). \
  Otherwise, you must modify those files manually. Thank you.
seo.admin.success = Alright, updated!
seo.admin.not-public = Your Confluence instance is not public. Can''t create a public sitemap.
seo.admin.is.a.suggestion = This is a suggestion. Please save it if it suits you.



com.playsql.seo-manager.seo-metadata.label = SEO Metadata
com.playsql.seo-manager.seo-metadata.desc = This macro puts meta tags to improve the page ranking in search engines. \
  Body must be a summary of your article (<155 characters) and eventually an image. \
  Does not display anything visible on the page. Provided by Play SQL.

com.playsql.seo-manager.seo-metadata.param.title.label = Title
com.playsql.seo-manager.seo-metadata.param.title.desc = Custom title for your web page. Using keywords is important here.
com.playsql.seo-manager.seo-metadata.param.composedTitle.label = Full Title
com.playsql.seo-manager.seo-metadata.param.composedTitle.desc = You may want to override the default to make the SEO result clearer. By default, "page title - space - site name".
com.playsql.seo-manager.seo-metadata.param.keywords.label = Keywords for your page
com.playsql.seo-manager.seo-metadata.param.keywords.desc = Search engines say they don''t use keywords anymore, so don''t \
  lose your energy here.
com.playsql.seo-manager.seo-metadata.param.robots.label = Index by robots
com.playsql.seo-manager.seo-metadata.param.robots.desc = You may choose to tell search engines to not index your page. \
  If this page duplicates content from another website, it''s better not to let it be index. You can choose to only \
  index the HTTP website here.